created: 20260101052114162
modified: 20260102062122739
tags: $:/tags/Macro
title: $:/SF/Reviewer/SchedulerMacros
type: text/vnd.tiddlywiki

\define task-status-selector()
	<$select field="taskstatus" default="0">
		<option value="0">0</option>
		<option value="20%">20%</option>
		<option value="40%">40%</option>
		<option value="60%">60%</option>
		<option value="80%">80</option>
		<option value="Done">Done</option>
	</$select>
\end

\define project-status-selector()
	<$select field="projectstatus" default="0">
		<option value="Not started yet">Not started yet</option>
		<option value="In progress">In progress</option>
		<option value="Almost done">Almost done</option>
		<option value="Done">Done</option>
	</$select>
\end