created: 20260101164258203
creator: soren
description: Guided wizard that walks you through basic settings and the most important things to know about this edition.
list: $:/sib/GettingStarted/Warning $:/sib/GettingStarted/Title $:/sib/GettingStarted/Copyright $:/sib/GettingStarted/ZettelkastenCardTypes $:/sib/GettingStarted/ReferenceExplorer $:/sib/GettingStarted/ThingsToDo $:/sib/GettingStarted/NextSteps
modified: 20260101164612163
modifier: soren
tags: Meta Tool
title: $:/SF/Cleinias Notes
tooltype: configuration
type: text/vnd.tiddlywiki

\procedure go-back() <$action-setfield $tiddler="$:/config/zettelkasten/GettingStartedWizardCurr" text={{{ [enlist{$:/sib/GettingStarted!!list}before{$:/config/zettelkasten/GettingStartedWizardCurr}] }}}/>
\procedure go-forward() <$action-setfield $tiddler="$:/config/zettelkasten/GettingStartedWizardCurr" text={{{ [enlist{$:/sib/GettingStarted!!list}after{$:/config/zettelkasten/GettingStartedWizardCurr}] }}}/>
\procedure wizard-navbar()
<div style="margin: auto; text-align: center;">
	<h2 style="margin-bottom: 5px;">{{!!caption}}</h2>

	<% if [enlist{$:/sib/GettingStarted!!list}before{$:/config/zettelkasten/GettingStartedWizardCurr}!is[blank]] %>
		<$button actions=<<go-back>>>
			← Back
		</$button>
	<% endif %>
	
	<% if [enlist{$:/sib/GettingStarted!!list}after{$:/config/zettelkasten/GettingStartedWizardCurr}!is[blank]] %>
		<$button actions=<<go-forward>>>
			Next →
		</$button>
	<% endif %>
</div>
\end

Welcome to ~TiddlyZettelKasten, usually known as ''tzk'' (pronounced /tə'ziːk/, tuh-ZEEK). tzk is an occasionally updated version of [[Soren's Zettelkasten|https://zettelkasten.sorenbjornstad.com]] in a format that you can use as a launching point for your own Zettelkasten or similar wiki.

You are expected and encouraged to make tzk your own by changing its conventions, tools, tags, and so on as you learn more about the Zettelkasten approach to note-taking. Rather than a full-service application, tzk is a framework you can use to build your own system (although it works out of the box if you happen to like Soren's highly opinionated approach).

It's recommended that you have a basic understanding of TiddlyWiki before getting started with tzk. [[Grok TiddlyWiki|https://groktiddlywiki.com]] is a free online textbook you can use to learn TiddlyWiki; completing at least chapters 1 and 2 is recommended before getting too serious with tzk. (Jumping in first is totally fine, but if you find yourself with lots of questions about how things work, check //Grok ~TiddlyWiki// before getting frustrated).

If you're viewing this page on the web, you have two options for installation:

<$details summary="Current projects">
[Here goes a list with links to all the projects]

</$details>
<$details summary="Current tasks">
[Here goes a list of all current tasks]

t

</$details>


-------

Once you have a copy of tzk, open it up on your computer and get started with the following quick-start wizard!

<div style="border: 1px solid gray; padding: 0.5rem;">

<$tiddler tiddler={{$:/config/zettelkasten/GettingStartedWizardCurr}}>
<<wizard-navbar>>
</$tiddler>

<$transclude tiddler={{$:/config/zettelkasten/GettingStartedWizardCurr}}/>

<<wizard-navbar>>

</div>