caption: New Card
created: 20260102233954818
creator: soren
description: Create a new Card tiddler
modified: 20260103213911356
modifier: stefano
tags: $:/tags/PageControls
title: $:/sf/Buttons/NewCard
type: text/vnd.tiddlywiki

\whitespace trim

\procedure create-action()
  <$action-sendmessage
    $message="tm-new-tiddler"
    title="New Card"
    tags="Card"
		description=""
		es=""
		source=""
  />
\end create-action

<$button
	class=<<tv-config-toolbar-class>>
	selectedClass="tc-selected"
	tooltip={{!!caption}}
	actions=<<create-action>>
>
	<% if [<tv-config-toolbar-icons>match[yes]] %>
		{{$:/sf/images/CardIcon}}
	<% endif %>
	<% if [<tv-config-toolbar-text>match[yes]] %>
		<span class="tc-btn-text">
			<$text text={{$:/sf/Buttons/NewCard!!caption}}/>
		</span>
	<% endif %>
</$button>