created: 20251231061328653
modified: 20260101064606920
tags: Journal
title: 2025-12-30 Tuesday
type: text/vnd.tiddlywiki

!!Work Done
[Less time than usual today, b/c of home-related activities (grocery shopping and cooking) and then helping MM with her proposal]

*Kept working on the tzk tiddlywiki, read some more of the GrokTiddlyWiki book and understood better how templates work. Changed one a tiny bit to insert bibtex-author and bibtex-title as fields in all the sources. I think I am now in a position to really customize the site the way I need it.
* Started writing down a list of research activities as a preliminary to a high-level categorization of tiddlers (as mentioned in [[tzkCustomizationsNeeded]] and in the journal entry of [[2025-12-29 Monday]]) 