created: 20260101064434823
modified: 20260101065751949
tags: Journal
title: 2025-12-31 Wednesday
type: text/vnd.tiddlywiki

!!Work Done

*Kept working on ''tzk'''s structure and made some significant progress, both by coming up with a more [[satisfactory analysis of my research activities|The structure of my research activity]] and finding out how to actually translate that into ''tzk'' types. 
* The project management types I need are basically just 3: 
** Project
** Task
** Outcome
* For each of them I need to produce a initializing template and a homonymous tiddler, as discussed in [[How to create a new type]] and [[How to create a type template]]
*I then managed to produce a template and a tiddler for one of the three Project management types  I am introducing, ''//Task//''
* Hopefully, creating the other two will be much faster.
* Then it is on to the modification of the existing types I am reusing, as per the table inserted in [[The structure of my research activity]]
