created: 20251230050428549
creator: Cleinias
modified: 20251230051443503
modifier: Cleinias
tags: Journal
title: 2025-12-29 Monday

!!Work Done
<hr>

# Spent all day working on this //Tiddlywiki/Zettelkasten//, first trying to understand its structure and changin a few minor things, then importing my old SuperConcrete notes into it (not done yet).
# As I did the latter, I realized that my old qualms about this tool were about the lack of structure and, especially, the lack of concrete visibility. All the notes, ideas, etc. are buried into the app and literally invisible--as opposed to a stack of notecards you can physically leaf through, or even a list of well organized computer file you can see  in your file browser.
# Hence, it is crucial to come up with a few, well-organized dynamic lists to keep the situation under control. Try to think in terms of future-oriented //tasks//, perhaps, and past-oriented //results//, //experiences//, //outcomes//,  etc. 
# In other words, try to come up with the few overall research activities that encompass all or almost all of your daily work (no more than 3 or 4) and then think of the list that will keep them under control, that is, the list of [tasks | results | experiences | etc.] that have been done, or that still need to be done, etc.   