created: 20260107052742887
modified: 20260108053525950
tags: Journal
title: 2026-01-06 Tuesday
type: text/vnd.tiddlywiki

!!Work Done

* Started to work on Kandinsky, finally
** Read [[Barilli on Kandinski|Notes on Barilli on Kandinsky]], then [[Argan on Kandinski|Notes on Argan arte moderna on Kandinsky]], then found more stuff I have to read, including Kandinski's 1913's [[Reminiscences]]
** Found the needed volumes of the Reference work Kandinsky used, //Die Kultur der Gegenwart//, both [[volume 1|KulturGegewartBotanik1913]] on botany and [[volume 2|KulturGegewartZoologie1913]] on zoology (quoted in the article by [[Endicott Burnett|EndicottBurnett1985]]). Haven't checked them yet.
** Started to read [[Lo spirituale nell'arte|Kandinsky2025]], almost at the end of section 1 on general aesthetics. Interesting, very Hegelian take on the inevitable progress  of Human Consciousness, but also interesting references to theosophy and to the "Ananias" argument. See [[my notes|Notes on Kandinsky's Lo spirituale nell'arte]].
* Added a tool with [[all the tiddler created "today"|All tiddlers created today]], for easy reference during daily work, and added it to [[Cleinias Dashboard|Cleinias dashboard]]
!! On a different note...
* Started to add a list of all the [[recorder pieces I worked on|Flute pieces and exercises I have worked on]], to bring some order to music playing as well.
