created: 20251230052426309
creator: Cleinias
modified: 20251230060103101
modifier: Cleinias
tags: Meta NeedsAttention
title: Basic customization work needed on //tzk//

# Customize types with specific templates along the lines of the [[Zettelkasten type cards guidelines|ZettelkastenCardType]] used by the author, but before you do that, you need to:
# Reflect upon the basic type of (broadly conceived) research activities you carry out on a daily basis, as I started to approach the issue in the journal entry of [[2025-12-29 Monday]].
# This will also lead me to develop specific dynamic llist to keep track of what I have done/am doing/need to do
# I also need to do a general clean-up of the site, removing many tiddler I don't need, categories I don't use, and so on.
# Also, and very important, need to change fonts (and theme, perhaps) to semething easier on my eyes, especially in the  tiddlers (editing is basically fine).
#Finally, print out a list of shortcuts, and perhaps start changing them to align thme with mine in LyX