bibtex-author: Battier, Marc
bibtex-doi: 10.1017/S1355771807001902
bibtex-entry-type: Article
bibtex-journal: Organised Sound
bibtex-language: english
bibtex-number: 3
bibtex-owner: stefano
bibtex-pages: 189–202
bibtex-publisher: Cambridge University Press
bibtex-timestamp: 2018.02.28
bibtex-title: What the GRM brought to music: from musique concrète to acousmatic music
bibtex-volume: 12
bibtex-year: 2007
created: 20260103233434666
creator: stefano
modified: 20260103233443393
modifier: stefano
tags: Source SuperConcrete
title: Battier2007
type: text/vnd.tiddlywiki