created: 20260105225708658
modified: 20260106180038471
tags: Bibliography [[Play and Passivity volume 2]]
title: Biblio for Intro of volume 2
type: text/vnd.tiddlywiki

*[[Haeckel1904]]
*[[Haeckel1960]]
*[[Haeckel2011]]
*[[DAnna2022]]
*[[Kandinsky1968]]
*[[Kandinsky2002]]
*[[Kojeve2022]]
*Steiner! (which?)
* [[Barilli2005|]] --> [[Notes on Barilli on Kandinsky]]
* Try to get the //[[Enzyklopädie der Gegenwart]]// that was in Kandinsky's possession
* Important article by [[Endicott Burnett|EndicottBurnett1985]]
* [[Argan1970]]  --> See [[Notes on Argan arte moderna on Kandinsky]]
* [[KandinskyCatalogue1984]]
