created: 20260114170354862
modified: 20260114170622500
tags: Card
title: BM25
type: text/vnd.tiddlywiki

A keyword-based frequency-based algorithm for searches:

//BM25 (Best Matching 25) is a ranking algorithm used in information retrieval systems to determine how relevant a document is to a given search query. It’s an improved version of the traditional TF-IDF (Term Frequency–Inverse Document Frequency) approach and is widely used in modern search engines and databases.//

Excellent detailed explanation on the [[GeeksforGeeks website|https://www.geeksforgeeks.org/nlp/what-is-bm25-best-matching-25-algorithm/]] 