created: 20260103040808848
creator: stefano
modified: 20260103182001201
modifier: stefano
tags: Meta
title: Cleinias dashboard
type: text/vnd.tiddlywiki

!Add a new item to your notes
|tc-center|k
| Project  | Task | Outcome | Source |
| {{$:/sf/Buttons/NewProject}} | {{$:/sf/Buttons/NewTask}} | {{$:/sf/Buttons/NewOutcome}} | {{$:/sf/Buttons/NewCard}} |

! Work in progress
<$details summary="Current projects" open="yes" class=big>
	<$list filter="[tag[Project]]">
		<$link to=<<currentTiddler>> /><br>
	</$list>
</$details>

<$details summary="Current tasks" open="no" class=big>
	<<table "Tasks">>
</$details>

! Working on Cleinias Notes
<$details summary="Documentation on Tiddlywiki and Zettelkasten" class=big> 
* [[The document summing up the structure of my Research activity|The structure of my research activity]] that informed the construction of ''Cleinias Notes'' <br>
* [[Documentation on the macros and view templates available within the Zettelkasten|$:/sib/Documentation]]'s original site <br>
*[[Soren Bjornstad's Grok Tiddlywiki|https://groktiddlywiki.com]] <br>
* Tiddlywiki communities on [[Google Groups|https://groups.google.com/g/tiddlywiki]] and on [[the new site|http://talk.tiddlywiki.org/]] <br>
* Tiddlywiki [[reference manual|https://tiddlywiki.com/#Reference]] (as it were, very skimpy)
</$details>
