bibtex-author: Florman, Lisa Carol and Kojève, Alexandre
bibtex-date: 2014
bibtex-entry-type: book
bibtex-isbn: 9780804784832 9780804784849
bibtex-keywords: 20th century, Aesthetics, Art, Ästhetik, Criticism and interpretation, Hegel, Georg Wilhelm Friedrich, Kandinsky, Wassily, Painting, Abstract, Painting, Modern, Philosophy
bibtex-location: Stanford, California
bibtex-pagetotal: 236
bibtex-publisher: Stanford University Press
bibtex-title: Concerning the spiritual and the concrete in Kandinsky's art
created: 20260108050200647
modified: 20260108050205383
tags: Source [[Play and Passivity volume 2]]
title: Florman2014
type: text/vnd.tiddlywiki