bibtex-author: Gayou, Évelyne
bibtex-doi: 10.1017/S1355771807001938
bibtex-entry-type: Article
bibtex-journal: Organised Sound
bibtex-language: english
bibtex-number: 3
bibtex-owner: stefano
bibtex-pages: 203–211
bibtex-publisher: Cambridge University Press
bibtex-timestamp: 2018.02.28
bibtex-title: The GRM: landmarks on a historic route
bibtex-volume: 12
bibtex-year: 2007
created: 20260104051741806
modified: 20260104051750096
tags: Source SuperConcrete
title: Gayou2007
type: text/vnd.tiddlywiki