bibtex-author: Ernst Haeckel
bibtex-creationdate: 2026-01-05T17:20:29
bibtex-date: 2011
bibtex-doi: 10.1515/9783990437056-025
bibtex-entry-type: Misc
bibtex-journaltitle: Form Follows Nature
bibtex-modificationdate: 2026-01-05T22:11:07
bibtex-owner: stefano
bibtex-pages: 437-464
bibtex-publisher: De Gruyter
bibtex-title: Kunstformen der Natur / Art forms of nature
created: 20260109232741814
modified: 20260109232745198
tags: Source [[CZK improvements needed]]
title: Haeckel2011
type: text/vnd.tiddlywiki