bibtex-author: Kandinsky, Wassily
bibtex-date: 1982
bibtex-editora: {Solomon R. Guggenheim Foundation} and {Solomon R. Guggenheim Museum} and {San Francisco Museum of Modern Art} and {Städtische Galerie im Lenbachhaus München}
bibtex-editoratype: collaborator
bibtex-entry-type: book
bibtex-isbn: 9780892070305
bibtex-keywords: Avant-garde (Aesthetics), Exhibitions, Germany Munich, Kandinsky, Wassily
bibtex-langid: english
bibtex-location: New York
bibtex-pagetotal: 312
bibtex-publisher: Solomon R. Guggenheim Foundation
bibtex-title: Kandinsky in Munich, 1896-1914
created: 20260108050221866
modified: 20260108050225591
tags: Source [[Play and Passivity volume 2]]
title: KandinskyMunich1982
type: text/vnd.tiddlywiki