bibtex-author: Kandinsky, Wassily
bibtex-date: 1966
bibtex-entry-type: book
bibtex-langid: english
bibtex-location: New York
bibtex-pagetotal: 56
bibtex-publisher: Marlborough-Gerson Gallery
bibtex-shorttitle: Kandinsky, the Bauhaus years
bibtex-title: Kandinsky, the Bauhaus years: April-May 1966, Marlborough-Gerson Gallery ... New York, Marlborough Fine Art ... London, Marlborough Galleria d'Arte ... Rome
created: 20260108050234359
modified: 20260108050239912
tags: Source [[Play and Passivity volume 2]]
title: KandinskyBauhaus1966
type: text/vnd.tiddlywiki