bibtex-author: Koutsomichalis, Michalis
bibtex-entry-type: Book
bibtex-isbn: 9781783289684
bibtex-language: english
bibtex-owner: stefano
bibtex-publisher: Packt Publishing
bibtex-series: Community experience distilled
bibtex-timestamp: 2018.03.01
bibtex-title: Mapping and Visualization with SuperCollider
bibtex-url: https://books.google.com/books?id=XeotAgAAQBAJ
bibtex-year: 2013
created: 20260104051847839
modified: 20260104051853104
tags: Source SuperConcrete
title: Koutsomichalis2013
type: text/vnd.tiddlywiki