bibtex-date: 1913
bibtex-editor: E. Strasburger and O. Hertwig
bibtex-entry-type: book
bibtex-langid: german
bibtex-location: Leipzig und Berlin
bibtex-pagetotal: 538
bibtex-part: 3
bibtex-publisher: Teubner
bibtex-section: 4
bibtex-series: Die Kultur der Gegewart
bibtex-subtitle: Zoologischer Teil
bibtex-title: Zellen- und Gewebelehre, Morphologie und Entwicklungsgeschichte
bibtex-volume: 2
created: 20260108053142589
modified: 20260108053150317
tags: Source [[Play and Passivity volume 2]]
title: KulturGegewartZoologie1913
type: text/vnd.tiddlywiki