bibtex-author: Mion, Philippe
bibtex-doi: 10.1017/S1355771807001951
bibtex-entry-type: Article
bibtex-journal: Organised Sound
bibtex-language: english
bibtex-number: 3
bibtex-owner: stefano
bibtex-pages: 267–276
bibtex-publisher: Cambridge University Press
bibtex-timestamp: 2018.02.28
bibtex-title: Analytical commentaries of Les voix de Pierre Schaeffer by Christian Zanési
bibtex-volume: 12
bibtex-year: 2007
created: 20260104052101776
modified: 20260104052104464
tags: Source SuperConcrete
title: Mion2007
type: text/vnd.tiddlywiki