bibtex-author: Miranda, Eduardo R. and Williams, Duncan
bibtex-doi: 10.1017/S1355771814000454
bibtex-entry-type: Article
bibtex-journal: Organised Sound
bibtex-language: english
bibtex-number: 1
bibtex-owner: stefano
bibtex-pages: 76–81
bibtex-publisher: Cambridge University Press
bibtex-timestamp: 2018.02.28
bibtex-title: Artificial Intelligence in Organised Sound
bibtex-volume: 20
bibtex-year: 2015
created: 20260104052112768
modified: 20260104052116184
tags: Source SuperConcrete
title: Miranda2015
type: text/vnd.tiddlywiki