created: 20251230043040354
creator: Cleinias
modified: 20251230043040354
modifier: Cleinias
tags: 
title: Mixer board in Supercollider

The collection of tools by James Harkins include a mixer board GUI
    that could be very useful: *ddwMixerChannel* and *ddwTimeline*. Need
    to explore how to load Buffers (if possible) in a kind of
    editor-like view [*à la*]{lang="fr"} *Audacity* and/or *Ardour*.
    Would need to package it into a simple function (now require several
    steps to set up, see *Supercollider* book example)