caption: A research activity that will produce ''Outcome''s and includes ''Task''s
color: #ff0000
created: 20251229220247394
creator: Cleinias
icon: $:/core/images/tag-button
modified: 20260102165927352
modifier: Cleinias
tags: Meta
title: Project
type: text/vnd.tiddlywiki

{{!!caption}}

{{SorenSourceInfo}}


!! Naming

No particular naming conventions, but keep it to one or two words maximum


!! Fields
A ''Project'' always has  the following fields:

* ''caption''
** A brief description of the project, typically one or two sentences max
* ''goal''
** A one liner describing the project's goal
* ''completed''
** How far along the project is (chosen from the drop-down menu)
* ''resources''
** A list of resources the project can use, as links to specific tiddlers detailing them (can be as simple as a list of linked //Source//s)
* ''issues''
** If the project is NOT Done, a list of issues that are preventing it from being accomplished, either as links to tiddlers or simple words (e. g. "Lacking time", "Too ambitious", etc.)
