created: 20251230042625337
creator: Cleinias
modified: 20251230050233932
modifier: Cleinias
tags: SupCon Index
title: Scattered Notes on the //Superconcrete// project
type: text/vnd.tiddlywiki

!!A list of various scattered notes on the Superconcrete project
(To be replaced with a dynamic list later [[TODO]])

# [[SuperCollider and Ardour]]

# [[SuperCollider visualizations]]

# [[Chion 1982 general]]

#  [[Basic sound manipulation techniques]]

#  [[Mixer board in Supercollider]]

#  [[Supplemental exercises to Dwyer's]]

#  [[Original Schaeffer experience as exercise]]

#  [[SuperCollider multitrack editor]]

# [[Autoacousmatics]]

# [[Maessien with real birdsongs]]

# Chion's list, ordered by year: Need to insert it still [[TODO]]

-   
