bibtex-address: Paris
bibtex-author: Schaeffer, Pierre and Reibel, Guy and Ferreyra, Beatriz and Chiarucci, Henri and Bayle, Fran{\c{c}}ois and Tanguy, Agn{\`e}s and Ducarme, Jean-Louis and Pontefract, Jean-Fran{\c{c}}ois and Schwarz, Jean
bibtex-entry-type: Book
bibtex-language: french
bibtex-owner: stefano
bibtex-publisher: INA/GRM
bibtex-timestamp: 2018.03.04
bibtex-title: Solf{\`e}ge de l'objet sonore
bibtex-year: 1967
created: 20260104052228265
modified: 20260104052230482
tags: Source SuperConcrete
title: Schaeffer1967a
type: text/vnd.tiddlywiki