created: 20200507143136944
creator: soren
description: Welcome to SuperConcrete
list: TaskWithResultField
modified: 20260105181416853
modifier: soren
tags: Public NeedsAttention Project SuperConcrete
title: SuperConcrete
type: text/vnd.tiddlywiki

! SuperConcrete

[[CHANGE THIS DESCRIPTION!!| TODO]]
A reinterpretation of the exercises contained in:

[[Terence Dwyer]]'s //[[Composing with Tape Recorders. //Musique concrète// for beginners]]// (Oxford UP, 1971) 

with the audio's and sound synthesis's facilities of [[SuperCollider| https://supercollider.github.io/]]. Intended as a self-teaching primer for both //musique concrète// and SuperCollider.

Copyright (C) 2017- Stefano Franchi 
 
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "[[GNU Free Documentation License]]".

!TEST
!!1
<$set name="proj2" value="SuperConcrete" >
Variable proj2 is set to: <<proj2>>

<$list filter="[all[]tag[Task]search:*:[<proj2>]]"/>

</$set>

<$set name="proj" value={{!!title}} >


Variable proj is set to: <$text text=<<proj>> />

Here I have all the ''Task'' tiddlers with a reference to it in any field:

<$list filter="[all[]tag[Task]search:*:<proj>]"/>

</$set>

Here I have all the ''Task'' tiddlers with a reference to 'SuperConcrete' in any field:

<$list filter="[all[]tag[Task]search:*:[SuperConcrete]]"/>


The two list should be the same
!!2

<$set name="proj" value={{!!title}}>
	<$list filter="[all[]search:project:[<<proj>>]tag[Task]!taskstatus[Done]]  [all[current]backlinks[]tag[Task]!taskstatus[Done]]">
		<$link to=<<currentTiddler>>> <<currentTiddler>></$link>
		<br>
	</$list>
</$set>