created: 20200507143136944
creator: soren
description: Welcome to SuperConcrete
list: TaskWithResultField
modified: 20251231181127367
modifier: soren
tags: Public NeedsAttention SupCon Project
title: SuperConcrete
type: text/vnd.tiddlywiki

! SuperConcrete

[[CHANGE THIS DESCRIPTION!!| TODO]]
A reinterpretation of the exercises contained in:

[[Terence Dwyer]]'s //[[Composing with Tape Recorders. //Musique concrète// for beginners]]// (Oxford UP, 1971) 

with the audio's and sound synthesis's facilities of [[SuperCollider| https://supercollider.github.io/]]. Intended a self-teaching primer for both //musique concrète// and SuperCollider.

Copyright (C) 2017- Stefano Franchi 
 
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "[[GNU Free Documentation License]]".
