caption: Come up with a short list of tags for current projects
created: 20260102182813417
issues: Not sure what it means
modified: 20260103002832112
project: CZK improvements needed
tags: Task
taskstatus: 0
title: Tags for Superconcrete project
type: text/vnd.tiddlywiki

I need to come up with a small set of tags for both the [[SuperConcrete]] and the [[Homeo]] projects [[TODO]]

* I am actually not sure what I meant when I created this task. Will find out as I use ''CZK'' 

Needed for [[CZK improvements needed]]