bibtex-author: Teruggi, Daniel
bibtex-doi: 10.1017/S1355771807001914
bibtex-entry-type: Article
bibtex-journal: Organised Sound
bibtex-language: english
bibtex-number: 3
bibtex-owner: stefano
bibtex-pages: 213–231
bibtex-publisher: Cambridge University Press
bibtex-timestamp: 2018.02.28
bibtex-title: Technology and musique concrète: the technical developments of the Groupe de Recherches Musicales and their implication in musical composition
bibtex-volume: 12
bibtex-year: 2007
created: 20260104052602579
modified: 20260104052606306
tags: Source SuperConcrete
title: Teruggi2007
type: text/vnd.tiddlywiki