bibtex-author: Zanesi, Christian and Gayou, Évelyne
bibtex-doi: 10.1017/S135577180700194X
bibtex-entry-type: Article
bibtex-journal: Organised Sound
bibtex-language: english
bibtex-number: 3
bibtex-owner: stefano
bibtex-pages: 277–278
bibtex-publisher: Cambridge University Press
bibtex-timestamp: 2018.02.28
bibtex-title: A house of composers
bibtex-volume: 12
bibtex-year: 2007
created: 20260104051946688
modified: 20260104052000602
tags: Source SuperConcrete
title: Zanesi2007
type: text/vnd.tiddlywiki